version: 2.1

jobs:
  deploy-job:
    docker:
      - image: cimg/node:17.9.1
    steps:
      - checkout
      - run:
          name: print default branch
          command: echo "<< pipeline.trigger_parameters.github_app.branch >>"
      - run:
          name: useless-job
          command: echo "This job does absolutely nothing"

workflows:
  unit-tests:
    jobs:
      - deploy-job

# /
